<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ASM FPT</title>
         <!--=============== CSS ===============-->
        <link rel="stylesheet" href="/css/hoa.css">
        <link rel="stylesheet" href="/css/hoa2.css">
    
        <!--=============== FAVICON ===============-->
        <link rel="shortcut icon" href="img/y-nghia-logo-fpt-lan-3.jpg" type="image/x-icon">

        <!--=============== BOXICONS ===============-->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
        
        <style>
         body
         {
            background-color: var(--mau-bg);
         }

         .photograp{
               
               display: flex;
               align-items: center;
               justify-content: center;
               height: 40px;
               width: 150px;
               border-radius: 50px;
            }


            .workshop{
               border: 2px solid var(--mau-bg);
               display: flex;
               align-items: center;
               justify-content: center;
               height: 40px;
               width: 120px;
               border-radius: 50px;
            }

            .stories{
               
               display: flex;
               align-items: center;
               justify-content: center;
               height: 40px;
               width: 100px;
               border-radius: 50px;
            }

            .login-header{
               
               display: flex;
               align-items: center;
               justify-content: center;
               height: 40px;
               width: 100px;
               border-radius: 50px;
            }

         .wstt{
            border: 2px solid var(--mau-bg);
            display: flex;
            align-items: center;
            justify-content: center;
            height: 40px;
            width: 113px;
            border-radius: 50px;
         }

         .chantrang{
            margin-top: 300px;
         }

         .ft101:hover{
               border-radius: 50px;
               transition: 1s;
               color: white;
               box-shadow: 0 0 0 10px rgba(250, 250, 250, 0.1);
               border: 1px solid white;
               display: flex;
               align-items: center;
               justify-content: center;
               height: 40px;
               width: 150px;
            }

            .ft102:hover{
               border-radius: 50px;
               transition: 1s;
               color: white;
               box-shadow: 0 0 0 10px rgba(250, 250, 250, 0.1);
               border: 1px solid white;
               display: flex;
               align-items: center;
               justify-content: center;
               height: 40px;
               width: 100px;
            }

            .ft103:hover{
               border-radius: 50px;
               transition: 1s;
               color: white;
               box-shadow: 0 0 0 10px rgba(250, 250, 250, 0.1);
               border: 1px solid white;
               display: flex;
               align-items: center;
               justify-content: center;
               height: 40px;
               width: 120px;
            }

            .ft104:hover{
               border-radius: 50px;
               transition: 1s;
               color: white;
               box-shadow: 0 0 0 10px rgba(250, 250, 250, 0.1);
               border: 1px solid white;
               display: flex;
               align-items: center;
               justify-content: center;
               height: 40px;
               width: 210px;
            }

            .ft105:hover{
               border-radius: 50px;
               transition: 1s;
               color: white;
               box-shadow: 0 0 0 10px rgba(250, 250, 250, 0.1);
               border: 1px solid white;
               display: flex;
               align-items: center;
               justify-content: center;
               height: 40px;
               width: 120px;
            }


        </style>
</head>
<body>

    
    <header>

      <div class="daunao">
           <a href="#" class="logo">
            <img src="/img/FPT_Polytechnic.png" width="190px" height="65px">
         </a>    
               <ul  class="thanhdieuhuong">

                
                  <div class="photograp">
                     <li><a class="tranghome" href="index.html">Photographers</a></li>
                 </div>

                 <!-- <div class="hddclass">
                    <li><a id="ft5x" href="index.html"><span id="fttext">Classes</span></a></li>
                </div> -->

                <div class="workshop">
                  <li><a href="/pages/workshop.html">Workshop</a></li>
                </div>

                <div class="stories">
                  <li><a href="/pages/stories.html">Stories</a></li>
                </div>

                <div class="login-header">
                 <a href="#" class="btn">Login</a>
                </div>

               </ul>
      </div>
                        
    </header>


    <main>

      <div class="toantri">

      

         <div class="toanbodau">
            <div class="PHOTOTAKEN">
               <h1>PHOTO TAKEN</h1>
            </div>
            <div class="haiko23">
               <span class="hai023"> —— 2023</span>
            </div>

            <div class="travel2019">
               <h1>TRAVEL</h1>
            </div>

            <div class="ACESOFF">
               <h1>ACE OF ALL ACES</h1>
            </div>

            <div class="thw">
               <span>THE WORLD IS VERY BIG</span>
            </div>

            <div class="wfy">
               <span>WAIT FOR YOU TO EXPLORE TOGETHER</span>
            </div>

            <div class="start">
               <h3>STAR</h3>
            </div>

         </div>

      </div>

      <!-- =============section2============= -->


   <div class="toansummer">

   
      <div class="summer">

         <div class="summertexy">

            <div class="summertravel">
               <span class="textsummer">SUMMER TRAVEL</span>
            </div>
   
            <div class="set8">
               <span class="text8tt">
                  FEATURED PROPERTIES
               </span>
            </div>
   
            <div class="set9">
               <span class="text9tt">
                  TIẾN LÊN VỀ THẾ GIỚI
               </span>
            </div>

         </div>

         <!-- ================== -->

         <div class="silicon">

            <div class="olon">
            
               <div class="twonext">
                  <div class="nextright">
                     <i class='bx bxs-chevron-right-circle'></i>
                  </div>
                  <div class="nextright2">
                     <i class='bx bxs-chevron-right-circle'></i>
                  </div>
               </div>

               <div class="haiso">

                  <div class="silicon01">


                     <div class="zerohop">
                        <span class="zero">0</span>
                     </div>
                     <div class="onehop">
                        <span class="one-s">1</span>
                     </div>
                     <div class="zerohop1">
                        <span class="zero2">0</span>
                     </div>
                     <div class="fivehop">
                        <span class="five">5</span>
                     </div>
                    
                  </div>

               </div>
               
            </div>

            <!-- ===== -->

            <div class="onhoone">

               <div class="anhoone">
                  <img src="/img/liberty-london.jpg" class="wallphoto" width="245.5px" height="150px">
               </div>
               <div class="textchung">
                  <div class="tetxonho1">
                     <span class="wall">
                        WALL STREET - AMEICAN
                     </span>
                  </div>
                  <div class="dong2">
                     <span class="wall2">2023 Chicago Skyline: 9 Iconic Chicago Buildings and How to Explore Them</span>
                  </div>
                  <div class="dong3">
                     <span class="wall3">Rome the City of Love</span>
                  </div>   
                  <div class="dong4">
                     <span class="wall4">Visit the Fontana di Trevi. It is said that if you throw a coin into the fountain, you will ensure a return trip to Rome.</span>
                  </div>
   
   
                  <div class="icondolla">
                     <div class="dola">
                        <span class="textdolla">$ : 5999.0 đ </span>
                     </div>
      
                     <div class="iconnext">
                        <i class='bx bxs-right-arrow-square'></i>
                     </div>
                  </div> 
               </div>
               
              
            </div>

            <!-- ================== -->

            <div class="onhotwo">

               <div class="anhoone">
                  <img src="/img/Photos_NewYork1_032.jpg" class="wallphoto" width="245.5px" height="150px">
               </div>
               <div class="textchung">
                  <div class="tetxonho1">
                     <span class="wall">
                        WALL STREET - AMEICAN
                     </span>
                  </div>
                  <div class="dong2">
                     <span class="wall2">2023 Chicago Skyline: 9 Iconic Chicago Buildings and How to Explore Them</span>
                  </div>
                  <div class="dong3">
                     <span class="wall3">Rome the City of Love</span>
                  </div>   
                  <div class="dong4">
                     <span class="wall4">Visit the Fontana di Trevi. It is said that if you throw a coin into the fountain, you will ensure a return trip to Rome.</span>
                  </div>
   
   
                  <div class="icondolla">
                     <div class="dola">
                        <span class="textdolla">$ : 5999.0 đ </span>
                     </div>
      
                     <div class="iconnext">
                        <i class='bx bxs-right-arrow-square'></i>
                     </div>
                  </div> 
               </div>
               
              
            </div>

         <!-- ================== -->

            <div class="onhothere">

               <div class="anhoone">
                  <img src="/img/efffec.jpg" class="wallphoto" width="245.5px" height="150px">
               </div>
               <div class="textchung">
                  <div class="tetxonho1">
                     <span class="wall">
                        WALL STREET - AMEICAN
                     </span>
                  </div>
                  <div class="dong2">
                     <span class="wall2">2023 Chicago Skyline: 9 Iconic Chicago Buildings and How to Explore Them</span>
                  </div>
                  <div class="dong3">
                     <span class="wall3">Rome the City of Love</span>
                  </div>   
                  <div class="dong4">
                     <span class="wall4">Visit the Fontana di Trevi. It is said that if you throw a coin into the fountain, you will ensure a return trip to Rome.</span>
                  </div>
   
   
                  <div class="icondolla">
                     <div class="dola">
                        <span class="textdolla">$ : 5999.0 đ </span>
                     </div>
      
                     <div class="iconnext">
                        <i class='bx bxs-right-arrow-square'></i>
                     </div>
                  </div> 
               </div>
               
              
            </div>

         </div>
         
         </div>
      </div>

    </main>

   <!-- ==================================FOOTER==================== -->

    <footer>
         <div class="trveland">
            <div class="traveandchu">
               <h1 class="travelandtext">
                  TRAVEL AND INSPIRE YOUR LIFE
               </h1>
               <div class="chungchihuong">
                  <i class='bx bx-play-circle'></i> <br>
                  <span class="textmini">WACTH THE VIDEO</span>
               </div>           
            </div>              
         </div>

         <div class="tiemcan">

            <div class="tiemcantoantext">
               <span class="chutiemcan">But yet our tourism industry is busy promoting all the wrong things. Currently the most important economic factor of the place is tourism.</span><br>
               <div class="johan">
                   <span class="chuthuonghieu">@Johan FPT</span>
               </div>
              
            </div>

            <div class="tiemcanvideo">

               <div class="video11">
                  <video controls class="vipx">
                  <source src="/video/wallstreet.mp4" class="video1">
               </video>
               </div>
               
               <div class="video22">
                  <video controls class="vipx">
                  <source src="/video/Seoul - 21985.mp4" class="video2">
                  </video>
               </div>
               
            </div>
           
         </div>

         <div class="chantrang">

            <div class="webmap">
               <div class="thanhdieuhuongchantrang">
                  <ul  class="thanhdieuhuongft">
      
                     <div class="ft101">
                        <li><a id="ft5x" href="index.html"><span id="fttext">Photographers</span></a></li>
                    </div>
                    <div class="ft102">
                       <li><a id="ft5x" href="index.html"><span id="fttext">Classes</span></a></li>
                   </div>
                    <div class="ft103">
                       <li><a id="ft5x" href="/pages/workshop.html"><span id="fttext">Workshop</span></a></li>
                    </div>
                    <div class="ft104">
                       <li><a id="ft5x" href="/pages/stories.html"><span id="fttext">Become A Contributor</span></a></li>
                    </div>
                    <div class="ft105">
                       <li><a href="/pages/contact.html" id="ft5x"><span id="fttext">Contas Us</span></a></li>
                    </div>  


                  </ul>
               </div>
            </div>
      
            <div class="iconmap">
               <div class="thanhdieuhuongchantrang">
                  <ul  class="thanhdieuhuongicon">
      
                     <div class="ft0">
                         <li><a id="ft5x" href="#"><i class='bx bxl-facebook'></i></a></li>
                     </div>
                     <div class="ft0">
                        <li><a id="ft5x" href="#"><i class='bx bxl-instagram-alt' ></i></a></li>
                    </div>
                     <div class="ft0">
                        <li><a id="ft5x" href="#"><i class='bx bxl-linkedin' ></i></a></li>
                     </div>
                     <div class="ft0">
                        <li><a id="ft5x" href="#"><i class='bx bxl-youtube' ></i></a></li>
                     </div>
      
                  </ul>
               </div>
            </div>
      
            <div class="thuonghieucanhan">
               <div class="thuonghieucanhanx">
      
                  <div class="logothuonghieu">
                     <img src="/img/FPT_Polytechnic.png" width="200px" height="70px">
                  </div>
      
                  <div class="thuonghieu">
                     <div class="textthuonghieu">
                        <span class="texthuonghieux">
                           Copyright @ 2023 ASM
                        </span><br>
                        <span class="texthuonghieux">
                          Web progamming by Johan FPT
                        </span>
                     </div>
                  </div>
      
               </div>
            </div>
      
          </div>
    </footer>

</body>
</html>